<a href="https://colab.research.google.com/github/RishivelRakesh/pythondataassign1/blob/main/Python_Analytics_Assignment_20352046.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


---
# **Python Programming for Data Analytics - CSCA 562**


> ### **Reg No :** 20352046



> ### **Name :** RISHIVEL RAKESH.R




> ### **Submission Date:** 22/06/2021



---

**1) CREATE A DATAFRAME**



A Data Frame is a two-dimension collection of data. It is a data structure where data is stored in tabular form. Datasets are arranged in rows and columns; we can store multiple datasets in the data frame. We can perform various arithmetic operations, such as adding column/row selection and columns/rows in the data frame.



>  a) DataFrame using list.

Pandas DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. It is generally the most commonly used pandas object.

In [34]:
# Import pandas library
import pandas as pd
  
# initialize list of lists
data = [['Person of Interest', 95], ['Breaking Bad', 85], ['Prison Break', 80],['Blindspot',75]]
  
# Create the pandas DataFrame
df = pd.DataFrame(data, columns = ['TV SHOW', 'SCORE'])
  
# print dataframe.
df

              TV SHOW  SCORE
0  Person of Interest     95
1        Breaking Bad     85
2        Prison Break     80
3           Blindspot     75



> b) DataFrame from dict of lists.


To create DataFrame from dict of narray/list, all the narray must be of same length. If index is passed then the length index should be equal to the length of arrays. If no index is passed, then by default, index will be range(n) where n is the array length.

In [35]:
import pandas as pd
  
# intialise data of lists.
data = {'TV SHOW':['Person of Interest', 'Breaking Bad', 'Prison Break', 'Blindspot'],
        'SCORE':[95, 85, 80, 75]}
  
# Create DataFrame
df = pd.DataFrame(data)
  
# Print the output.
df

              TV SHOW  SCORE
0  Person of Interest     95
1        Breaking Bad     85
2        Prison Break     80
3           Blindspot     75

c) DataFrame using Arrays.

In [36]:
import pandas as pd
  
# initialise data of lists.
data = {'TV SHOW':['Person of Interest', 'Breaking Bad', 'Prison Break', 'Blindspot'],
       'SCORE':[95, 85, 80, 75]}
  
# Creates pandas DataFrame.
df = pd.DataFrame(data, index =['Place 1',
                                'Place 2',
                                'Place 3',
                                'Place 4'])
  
# print the data
df

                    TV SHOW  SCORE
Place 1  Person of Interest     95
Place 2        Breaking Bad     85
Place 3        Prison Break     80
Place 4           Blindspot     75


> d) DataFrame from list of dicts.

Pandas DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. It is generally the most commonly used pandas object.

In [37]:
import pandas as pd
  
# Initialise data to lists.
data = [{'Person of Interest': 1, 'Breaking Bad': 2, 'Prison Break':3, 'Blindspot':4},
        {'Person of Interest':95, 'Breaking Bad': 85, 'Prison Break': 80, 'Blindspot':75}]
  
# Creates DataFrame.
df = pd.DataFrame(data)
  
# Print the data
df

   Person of Interest  Breaking Bad  Prison Break  Blindspot
0                   1             2             3          4
1                  95            85            80         75



> e) DataFrame using zip() function.



zip() function creates the objects and that can be used to produce single item at a time. This function can create pandans DataFrames by merging two lists.

In [38]:
import pandas as pd 
    
# List1 
TV_SHOW = ['Person of Interest', 'Breaking Bad', 'Prison Break', 'Blindspot'] 
    
# List2 
SCORE = [95, 85, 80, 75] 
    
# get the list of tuples from two lists. 
# and merge them by using zip(). 
list_of_tuples = list(zip(TV_SHOW, SCORE)) 
    
# Assign data to tuples. 
list_of_tuples  
  
  
# Converting lists of tuples into 
# pandas Dataframe. 
df = pd.DataFrame(list_of_tuples,
                  columns = ['TV_SHOW', 'SCORE']) 
     
# Print data. 
df

              TV_SHOW  SCORE
0  Person of Interest     95
1        Breaking Bad     85
2        Prison Break     80
3           Blindspot     75



---

**2) CREATING A DATA FILE FROM CSV FILE.**

a) Uploading csv file from local disk

In [ ]:
import pandas as pd

from google.colab import files
uploaded = files.upload()

In [ ]:
import io
day_df = pd.read_csv(io.BytesIO(uploaded['day.csv']))
day_df.head(2)

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd

b) Uploading csv file upload using Github.

In [ ]:
path='https://raw.githubusercontent.com/RishivelRakesh/pythondataassign1/main/day.csv'
days_df = pd.read_csv(path,sep = ',', header = 'infer', index_col =None, usecols = ['Numeric','Numeric-2','Numeric-Suffix'])
days_df.head(7)

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd
2        3          3            3rd
3        4          4            4th
4        5          5            5th
5        6          6            6th
6        7          7            7th

c) Uploading csv file upload using drive.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/currency.csv")
df.describe

<bound method NDFrame.describe of     Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN      ؋            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]>



---

 **3. GROUP BY OPERATION ON DATA FRAME**

a) Grouping data with one key.

In [ ]:
import pandas as pd

Biodata= {'Name':['Prashanth', 'Jagan', 'Ramesh', 'Apurva', 'Balachandar'],
            'Age':['23', '21', '25', '26', '20'],
            'Location':['Chennai', 'Puducherry', 'Madurai','Delhi', 'Trichy'],
           'Qualification':['Bca', 'MSc', 'MCA', 'Phd', 'B.Tech'] }

df = pd.DataFrame(Biodata)

print(df)

          Name Age    Location Qualification
0    Prashanth  23     Chennai           Bca
1        Jagan  21  Puducherry           MSc
2       Ramesh  25     Madurai           MCA
3       Apurva  26       Delhi           Phd
4  Balachandar  20      Trichy        B.Tech

In [ ]:
df.groupby('Name')
print(df.groupby('Name').groups)

{'Apurva': [3], 'Balachandar': [4], 'Jagan': [1], 'Prashanth': [0], 'Ramesh': [2]}

In [ ]:
gk = df.groupby('Name') 
     
gk.first()

            Age    Location Qualification
Name
Apurva       26       Delhi           Phd
Balachandar  20      Trichy        B.Tech
Jagan        21  Puducherry           MSc
Prashanth    23     Chennai           Bca
Ramesh       25     Madurai           MCA

b) Grouping data with multiple keys.

In [ ]:
# importing pandas module
import pandas as pd 
   
# Define a dictionary containing employee data 
Biodata= {'Name':['Prashanth', 'Jagan', 'Ramesh', 'Apurva', 'Balachandar'],
            'Age':['23', '21', '25', '26', '20'],
            'Location':['Chennai', 'Puducherry', 'Madurai','Delhi', 'Trichy'],
           'Qualification':['Bca', 'MSc', 'MCA', 'Phd', 'B.Tech'] }
     
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(Biodata)
   
print(df)

          Name Age    Location Qualification
0    Prashanth  23     Chennai           Bca
1        Jagan  21  Puducherry           MSc
2       Ramesh  25     Madurai           MCA
3       Apurva  26       Delhi           Phd
4  Balachandar  20      Trichy        B.Tech

In [ ]:
# Using multiple keys in
# groupby() function
df.groupby(['Name', 'Qualification'])
  
print(df.groupby(['Name', 'Qualification']).groups)

{('Apurva', 'Phd'): [3], ('Balachandar', 'B.Tech'): [4], ('Jagan', 'MSc'): [1], ('Prashanth', 'Bca'): [0], ('Ramesh', 'MCA'): [2]}

c) Grouping data by sorting keys.



> c) 1- using sort key

In [ ]:
# importing pandas module
import pandas as pd 
   
# Define a dictionary containing employee data 
Biodata= {'Name':['Prashanth', 'Jagan', 'Ramesh', 'Apurva', 'Balachandar'],
            'Age':['23', '21', '25', '26', '20'] }
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(Biodata)
   
print(df)

          Name Age
0    Prashanth  23
1        Jagan  21
2       Ramesh  25
3       Apurva  26
4  Balachandar  20


> c) 2- without sort key.

In [ ]:
df.groupby(['Name']).sum()

            Age
Name
Apurva       26
Balachandar  20
Jagan        21
Prashanth    23
Ramesh       25



> c) 3 - using sort in order.

In [ ]:

df.groupby(['Name'], sort = False).sum()

            Age
Name
Prashanth    23
Jagan        21
Ramesh       25
Apurva       26
Balachandar  20




> d) Grouping data with object attributes.

In [ ]:
import pandas as pd 
   
# Define a dictionary containing employee data 
Biodata= {'Name':['Prashanth', 'Jagan', 'Ramesh', 'Apurva', 'Balachandar'],
            'Age':['23', '21', '25', '26', '20'],
            'Location':['Chennai', 'Puducherry', 'Madurai','Delhi', 'Trichy'],
           'Qualification':['Bca', 'MSc', 'MCA', 'Phd', 'B.Tech'] }
     
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(Biodata)
   
print(df)

          Name Age    Location Qualification
0    Prashanth  23     Chennai           Bca
1        Jagan  21  Puducherry           MSc
2       Ramesh  25     Madurai           MCA
3       Apurva  26       Delhi           Phd
4  Balachandar  20      Trichy        B.Tech

Using object attributes

In [ ]:
df.groupby('Name').groups

{'Apurva': [3], 'Balachandar': [4], 'Jagan': [1], 'Prashanth': [0], 'Ramesh': [2]}



> e) Selecting groups.

In [ ]:
import pandas as pd 
   
# Define a dictionary containing employee data 
Biodata= {'Name':['Prashanth', 'Jagan', 'Ramesh', 'Apurva', 'Balachandar'],
            'Age':['23', '21', '25', '26', '20'],
            'Location':['Chennai', 'Puducherry', 'Madurai','Delhi', 'Trichy'],
           'Qualification':['Bca', 'MSc', 'MCA', 'Phd', 'B.Tech'] }
     
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(Biodata)
   
print(df)

          Name Age    Location Qualification
0    Prashanth  23     Chennai           Bca
1        Jagan  21  Puducherry           MSc
2       Ramesh  25     Madurai           MCA
3       Apurva  26       Delhi           Phd
4  Balachandar  20      Trichy        B.Tech


> e) 1 - Selecting single groups.

In [ ]:
grp = df.groupby('Name')
grp.get_group('Ramesh')

     Name Age Location Qualification
2  Ramesh  25  Madurai           MCA



> e) 2 - selecting multiple columns.

In [ ]:
grp = df.groupby(['Name', 'Location'])
grp.get_group(('Jagan','Puducherry'))

    Name Age    Location Qualification
1  Jagan  21  Puducherry           MSc



---

**4. COMBINING AND MERGING DATA FRAME**

In [ ]:
import pandas as pd



> a) Concatenating DataFrame



> 4.a) 1 - using concat only.

In [ ]:
import pandas as pd 
series1 = {'Series':['CHERNOBYL', 'THE FLASH', 'ARROW', 'SWAMP THING'], 
        'Year':[2014, 2010, 2012, 2015], 
        'Genre':['Documentary','Action', 'Adventure', 'Fantasy']} 
   
# Define dictionary 
series2 = {'Series':['IRON FIST', 'TEEN WOLF', 'DAREDEVIL', 'JESSICA JONES'], 
        'Year':[2018,2009, 2011,2017], 
        'Genre':['Adventure', 'Drama', 'Action', 'Thriller']} 

 
# Convert the dictionarys into DataFrames  
df1= pd.DataFrame(series1,index=[0, 1, 2, 3])
df2 = pd.DataFrame(series2, index=[4, 5, 6, 7])
frames = [df1, df2]
final_1 = pd.concat(frames)
final_1

          Series  Year        Genre
0      CHERNOBYL  2014  Documentary
1      THE FLASH  2010       Action
2          ARROW  2012    Adventure
3    SWAMP THING  2015      Fantasy
4      IRON FIST  2018    Adventure
5      TEEN WOLF  2009        Drama
6      DAREDEVIL  2011       Action
7  JESSICA JONES  2017     Thriller



> 4.a) 2 - Setting axis along with concat() to get intersection of dataframe.

In [ ]:
series3 = {'Series':['IRON FIST', 'TEEN WOLF', 'DAREDEVIL', 'JESSICA JONES'], 
        'Year':[2018,2009, 2011,2017],  'Genre':['Adventure', 'Drama', 'Action', 'Thriller']} 
df3 = pd.DataFrame(series3, index= [2,3,5,7])
end_2 = pd.concat([df1, df3], axis=1, join='inner')
end_2

        Series  Year      Genre     Series  Year      Genre
2        ARROW  2012  Adventure  IRON FIST  2018  Adventure
3  SWAMP THING  2015    Fantasy  TEEN WOLF  2009      Drama



> b) Merging DataFrame.



Merging two dataset can be done in dataframes with common column name and with different column name.


>   4.b) 1 -  Merge Two DataFrames on a Key.

In [ ]:
import pandas as pd
left = pd.DataFrame({
   'No':[1,2,3,4,5],
   'Car': ['Creta', 'Swift', 'Ecosport', 'Innova', 'i20'],
   'type':['Diesel','Petrol','Diesel','Petrol','Electric']})
right = pd.DataFrame(
   {'No':[1,2,3,4,5],
   'Model': ['Suv', 'Offroad', 'Suv', 'Offroad', 'Compact'],
   'type':['Economy','Smooth','Economy','Smooth','Best']})
pd.merge(left,right,on='No')

   No       Car    type_x    Model   type_y
0   1     Creta    Diesel      Suv  Economy
1   2     Swift    Petrol  Offroad   Smooth
2   3  Ecosport    Diesel      Suv  Economy
3   4    Innova    Petrol  Offroad   Smooth
4   5       i20  Electric  Compact     Best



>   4.b) 2 -  Merge Two DataFrames on multiple Keys.

In [ ]:
import pandas as pd
left = pd.DataFrame({
   'No':[1,2,3,4,5],
   'Car': ['Creta', 'Swift', 'Ecosport', 'Innova', 'i20'],
   'type':['Diesel','Petrol','Diesel','Petrol','Electric']})
right = pd.DataFrame(
   {'No':[1,2,3,4,5],
   'Model': ['Suv', 'Offroad', 'Suv', 'Offroad', 'Compact'],
   'type':['Diesel','Petrol','Diesel','Petrol','Electric']})
pd.merge(left,right,on=['No','type'])

   No       Car      type    Model
0   1     Creta    Diesel      Suv
1   2     Swift    Petrol  Offroad
2   3  Ecosport    Diesel      Suv
3   4    Innova    Petrol  Offroad
4   5       i20  Electric  Compact

  

> 4.b) 3 -  Merge Using 'how' Argument

In [ ]:
# Left Join
pd.merge(left,right,on='type', how='left')

   No_x       Car      type  No_y    Model
0     1     Creta    Diesel     1      Suv
1     1     Creta    Diesel     3      Suv
2     2     Swift    Petrol     2  Offroad
3     2     Swift    Petrol     4  Offroad
4     3  Ecosport    Diesel     1      Suv
5     3  Ecosport    Diesel     3      Suv
6     4    Innova    Petrol     2  Offroad
7     4    Innova    Petrol     4  Offroad
8     5       i20  Electric     5  Compact

In [ ]:
#right join
pd.merge(left, right, on='type', how='right')

   No_x       Car      type  No_y    Model
0     1     Creta    Diesel     1      Suv
1     3  Ecosport    Diesel     1      Suv
2     1     Creta    Diesel     3      Suv
3     3  Ecosport    Diesel     3      Suv
4     2     Swift    Petrol     2  Offroad
5     4    Innova    Petrol     2  Offroad
6     2     Swift    Petrol     4  Offroad
7     4    Innova    Petrol     4  Offroad
8     5       i20  Electric     5  Compact

In [ ]:
#outer join
pd.merge(left, right, on='type', how='outer')

   No_x       Car      type  No_y    Model
0     1     Creta    Diesel     1      Suv
1     1     Creta    Diesel     3      Suv
2     3  Ecosport    Diesel     1      Suv
3     3  Ecosport    Diesel     3      Suv
4     2     Swift    Petrol     2  Offroad
5     2     Swift    Petrol     4  Offroad
6     4    Innova    Petrol     2  Offroad
7     4    Innova    Petrol     4  Offroad
8     5       i20  Electric     5  Compact

In [ ]:
#inner join
pd.merge(left, right, on='type', how='inner')

   No_x       Car      type  No_y    Model
0     1     Creta    Diesel     1      Suv
1     1     Creta    Diesel     3      Suv
2     3  Ecosport    Diesel     1      Suv
3     3  Ecosport    Diesel     3      Suv
4     2     Swift    Petrol     2  Offroad
5     2     Swift    Petrol     4  Offroad
6     4    Innova    Petrol     2  Offroad
7     4    Innova    Petrol     4  Offroad
8     5       i20  Electric     5  Compact



---

**5. TYPES OF INDEXING IN DATA FRAME.**

In [ ]:
import pandas as pd 

data = {'Room No':[802,805,808,811,815],
        'Guest':['Prasath','Vishwa','Raja','Mani','Keerthi'],
        'Rent':[2000,3000,3500,3800,7000]}                

df = pd.DataFrame(data)
df

   Room No    Guest  Rent
0      802  Prasath  2000
1      805   Vishwa  3000
2      808     Raja  3500
3      811     Mani  3800
4      815  Keerthi  7000



> a) Indexing through column name.

In [ ]:
df['Guest']

0    Prasath
1     Vishwa
2       Raja
3       Mani
4    Keerthi
Name: Guest, dtype: object

In [ ]:
df[['Guest','Rent']]

     Guest  Rent
0  Prasath  2000
1   Vishwa  3000
2     Raja  3500
3     Mani  3800
4  Keerthi  7000



> b) loc method.

In [ ]:
df.loc[[0,1,2],['Guest','Rent']]

     Guest  Rent
0  Prasath  2000
1   Vishwa  3000
2     Raja  3500


> c) iloc method.

In [ ]:
df.iloc[:4,1:4]

     Guest  Rent
0  Prasath  2000
1   Vishwa  3000
2     Raja  3500
3     Mani  3800



---

**6.AGGREGATION FUNCTIONS IN DATAFRAME**

The aggregate functions provided by Pands to initiate operations on Grouped DataFrame are: 

1.  min() - returns minimum.
2.  max() - returns maximum.
3.  mean() - returns mean of all items.
4. count() - returns total number of items in dataframe.
5. sum() - returns sum of all items.

In [ ]:
path='https://raw.githubusercontent.com/RishivelRakesh/pythondataassign1/main/day.csv'
days_df = pd.read_csv(path,sep = ',', header = 'infer', index_col =None, usecols = ['Numeric','Numeric-2','Numeric-Suffix'])
days_df.head(7)

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd
2        3          3            3rd
3        4          4            4th
4        5          5            5th
5        6          6            6th
6        7          7            7th




> 6.a) Min() function.

In [ ]:
days_df.groupby('Numeric-Suffix').min()

                Numeric  Numeric-2
Numeric-Suffix
10th                 10         10
11th                 11         11
12th                 12         12
13th                 13         13
14th                 14         14
15th                 15         15
16th                 16         16
17th                 17         17
18th                 18         18
19th                 19         19
1st                   1          1
20th                 20         20
21st                 21         21
22nd                 22         22
23rd                 23         23
24th                 24         24
25th                 25         25
26th                 26         26
27th                 27         27
28th                 28         28
29th                 29         29
2nd                   2          2
30th                 30         30
31st                 31         31
3rd                   3          3
4th                   4          4
5th                   5          5
6th                   6          6
7th                   7          7
8th                   8          8
9th                   9          9



>  6.b) Max() function.

In [ ]:
days_df.groupby('Numeric').max()

         Numeric-2 Numeric-Suffix
Numeric
1                1            1st
2                2            2nd
3                3            3rd
4                4            4th
5                5            5th
6                6            6th
7                7            7th
8                8            8th
9                9            9th
10              10           10th
11              11           11th
12              12           12th
13              13           13th
14              14           14th
15              15           15th
16              16           16th
17              17           17th
18              18           18th
19              19           19th
20              20           20th
21              21           21st
22              22           22nd
23              23           23rd
24              24           24th
25              25           25th
26              26           26th
27              27           27th
28              28           28th
29              29           29th
30              30           30th
31              31           31st


> 6.c) Mean() function.

In [ ]:
days_df.groupby('Numeric').mean()

         Numeric-2
Numeric
1                1
2                2
3                3
4                4
5                5
6                6
7                7
8                8
9                9
10              10
11              11
12              12
13              13
14              14
15              15
16              16
17              17
18              18
19              19
20              20
21              21
22              22
23              23
24              24
25              25
26              26
27              27
28              28
29              29
30              30
31              31



> 6.d) Count() function.

In [ ]:
days_df.groupby('Numeric-2').count()

           Numeric  Numeric-Suffix
Numeric-2
1                1               1
2                1               1
3                1               1
4                1               1
5                1               1
6                1               1
7                1               1
8                1               1
9                1               1
10               1               1
11               1               1
12               1               1
13               1               1
14               1               1
15               1               1
16               1               1
17               1               1
18               1               1
19               1               1
20               1               1
21               1               1
22               1               1
23               1               1
24               1               1
25               1               1
26               1               1
27               1               1
28               1               1
29               1               1
30               1               1
31               1               1


> 6.e) Sum() function.

In [ ]:
days_df.groupby('Numeric').sum()

         Numeric-2
Numeric
1                1
2                2
3                3
4                4
5                5
6                6
7                7
8                8
9                9
10              10
11              11
12              12
13              13
14              14
15              15
16              16
17              17
18              18
19              19
20              20
21              21
22              22
23              23
24              24
25              25
26              26
27              27
28              28
29              29
30              30
31              31



---

**7. APPENDING ROWS AND COLUMNS TO DATAFRAME.**

In Pandas appending rows and columns to a dataframe can be done in many number of ways some of them are:



1.   By using append()
2.   By appending rows using loc[] method.
3. By appending colums using lists.



> 7. a) By using append().


By using append() we can append both rows and columns from one dataframe to another. The 3 types of appending using append() are:

1. With same index as dataframes
2. By ignoring index
3. [link text](https://)With Different Shapes

In [ ]:
import pandas as pd 

data = {'Room No':[802,805,808,811,815],
        'Guest':['Prasath','Vishwa','Raja','Mani','Keerthi'],
        'Rent':[2000,3000,3500,3800,7000]}                

df = pd.DataFrame(data)
df

   Room No    Guest  Rent
0      802  Prasath  2000
1      805   Vishwa  3000
2      808     Raja  3500
3      811     Mani  3800
4      815  Keerthi  7000



> 7.a) 1. with same index as DF.

In [ ]:
data5 = {'Room No':[802,805,808,811,815],
        'Guest':['Prasath','Vishwa','Raja','Mani','Keerthi'],
        'Rent':[2000,3000,3500,3800,7000]}                

data4= pd.DataFrame(data5)
data4.append(df2)

   Room No    Guest  Rent
0      802  Prasath  2000
1      805   Vishwa  3000
2      808     Raja  3500
3      811     Mani  3800
4      815  Keerthi  7000
0      802  Prasath  2000
1      805   Vishwa  3000
2      808     Raja  3500
3      811     Mani  3800
4      815  Keerthi  7000



> 7.a)2 - By ignoring index

In [ ]:
data5 = {'Room No':[802,805,808,811,815],
        'Guest':['Prasath','Vishwa','Raja','Mani','Keerthi'],
        'Rent':[2000,3000,3500,3800,7000]}                

data4= pd.DataFrame(data5)
data4.append(df2,ignore_index=True)

   Room No    Guest  Rent
0      802  Prasath  2000
1      805   Vishwa  3000
2      808     Raja  3500
3      811     Mani  3800
4      815  Keerthi  7000
5      802  Prasath  2000
6      805   Vishwa  3000
7      808     Raja  3500
8      811     Mani  3800
9      815  Keerthi  7000




> 7.a) 3 - With Different Shapes

In [ ]:
data5 = {'Room No':[802,805,808,811,815],
        'Guest':['Prasath','Vishwa','Raja','Mani','Keerthi'],
        'Rent':[2000,3000,3500,3800,7000]}                

data4= pd.DataFrame(data5)
data4.append(df2,ignore_index=True)

   Room No    Guest  Rent
0      802  Prasath  2000
1      805   Vishwa  3000
2      808     Raja  3500
3      811     Mani  3800
4      815  Keerthi  7000
5      802  Prasath  2000
6      805   Vishwa  3000
7      808     Raja  3500
8      811     Mani  3800
9      815  Keerthi  7000


7.b) By appending rows using loc[] method.



>  Create an empty DataFrame with a column name and indices and then appending rows one by one to it using loc[] method.

In [5]:
import pandas as pd
data4 = pd.DataFrame(columns=["Guest","Room No"],index=[802,805,808,811,815])
data4

    Guest Room No
802   NaN     NaN
805   NaN     NaN
808   NaN     NaN
811   NaN     NaN
815   NaN     NaN

In [6]:
data4.loc[802] = ['Prasath',2000]
data4.loc[805] = ['Vishwa',3000]
data4.loc[808] = ['Raja',3500]
data4.loc[811] = ['Mani',3800]
data4.loc[815] = ['Keerthi',7000]
data4

       Guest Room No
802  Prasath    2000
805   Vishwa    3000
808     Raja    3500
811     Mani    3800
815  Keerthi    7000



> 7.c) By appending colums using lists.

In [47]:
data4 = {'Room No':[802,805,808,811,815],
        'Rent':[2000,3000,3500,3800,7000]}                

data4 = pd.DataFrame(data4)
data4

   Room No  Rent
0      802  2000
1      805  3000
2      808  3500
3      811  3800
4      815  7000

In [52]:
Guest=['Prasath','Vishwa','Raja','Mani','Keerthi']
data4['Guest'] = Guest
data4

   Room No  Rent    Guest
0      802  2000  Prasath
1      805  3000   Vishwa
2      808  3500     Raja
3      811  3800     Mani
4      815  7000  Keerthi



---

**8. PIVOTING OPERATIONS IN DATAFRAME.**


> Pivoting dataframes reshaping datframes. In some scenario we might need to have column values as column name or index in those scenarios pivotting comes into the picture. Panda provides two methods for pivotting.


*   pivot() - Returns ReshapedDataFrame
*   pivot_table() - Returns DataFrame

In [53]:
import pandas as pd 

data = {'Room No':[802,805,808,811,815],
        'Guest':['Prasath','Vishwa','Raja','Mani','Keerthi'],
        'Rent':[2000,3000,3500,3800,7000]}                

df = pd.DataFrame(data)
df

   Room No    Guest  Rent
0      802  Prasath  2000
1      805   Vishwa  3000
2      808     Raja  3500
3      811     Mani  3800
4      815  Keerthi  7000

8) a - Pivot()


> pivot() is an extremely powerfull function that can be used to reshape dataframe based on colums values. pivot() is called using DataFrame object and it returns ReshapedDataFrame object. pivot() contains three parameters they are:


*   **index**- Single/List of columns to make new frame's index
*   **columns** - Single/List of columns to make new frame's column
*    **values** - Sinlge/List of columns to populate new frame

**Syntax :**

Pivot(index,columns,values)

In [54]:
df.pivot(index ='Room No',columns = 'Guest',values = 'Rent' )

Guest    Keerthi    Mani  Prasath    Raja  Vishwa
Room No
802          NaN     NaN   2000.0     NaN     NaN
805          NaN     NaN      NaN     NaN  3000.0
808          NaN     NaN      NaN  3500.0     NaN
811          NaN  3800.0      NaN     NaN     NaN
815       7000.0     NaN      NaN     NaN     NaN

**8.2 pivot_table()**

Like pivot() pivot_table() is also used to reshape dataframe but pivot_table returns DataFrame which look like excel style pivot table. And pivot_table is called using pandas object. pivot_table provides many parameter some of the important params are:

*   **data** - DataFrame object which holds data
*   **index** - Single/List of columns to make new frame's index
*   **columns** - Single/List of columns to make new frame's column
*   **values** - Sinlge/List of columns to populate new frame

**Syntax :**

pivot_table(data,index,columns,values)

In [55]:
df2 = pd.pivot_table(data = df,index = 'Guest',columns = 'Room No',values ='Rent')
df2

Room No     802     805     808     811     815
Guest
Keerthi     NaN     NaN     NaN     NaN  7000.0
Mani        NaN     NaN     NaN  3800.0     NaN
Prasath  2000.0     NaN     NaN     NaN     NaN
Raja        NaN     NaN  3500.0     NaN     NaN
Vishwa      NaN  3000.0     NaN     NaN     NaN

In [56]:
type(df2)

pandas.core.frame.DataFrame



---

**9.DIFFERENT POSSIBLE OPERATIONS TO A DATAFRAME**



> Pandas provides rich set of methods to work with DataFrames. All the methods we discussed above is just a small part. There are more methods which are useful for dataframe operations some of them are:

1.  Slicing the rows.
2.  Selecting specific columns.
3.  Summarize the data.
4.  Sort the data with respect to a column.
5.  Display mean of each column.
6.  Transpose() the column to index.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/car_sales.csv")
df.describe

<bound method NDFrame.describe of     Unnamed: 0 Manufacturer    Model  ... Weight   Origin                Make
0            1        Acura  Integra  ...   2705  non-USA       Acura Integra
1            2        Acura   Legend  ...   3560  non-USA        Acura Legend
2            3         Audi       90  ...   3375  non-USA             Audi 90
3            4         Audi      100  ...   3405  non-USA            Audi 100
4            5          BMW     535i  ...   3640  non-USA            BMW 535i
..         ...          ...      ...  ...    ...      ...                 ...
88          89   Volkswagen  Eurovan  ...   3960  non-USA  Volkswagen Eurovan
89          90   Volkswagen   Passat  ...   2985  non-USA   Volkswagen Passat
90          91   Volkswagen  Corrado  ...   2810  non-USA  Volkswagen Corrado
91          92        Volvo      240  ...   2985  non-USA           Volvo 240
92          93        Volvo      850  ...   3245  non-USA           Volvo 850

[93 rows x 28 columns]>

9) a - Slicing of rows.



> We can perform slicing operations to get the desired number of rows from within a given range. With the help of slicing, we can perform various operations only on the specific subset of the data.

In [5]:
# slicing the number of rows 
df1 = df[12:15]
df1

    Unnamed: 0 Manufacturer    Model  ... Weight  Origin               Make
12          13    Chevrolet  Corsica  ...   2785     USA  Chevrolet Corsica
13          14    Chevrolet   Camaro  ...   3240     USA   Chevrolet Camaro
14          15    Chevrolet   Lumina  ...   3195     USA   Chevrolet Lumina

[3 rows x 28 columns]

9) b - Selecting specific columns

> To select a particular column or to select number of columns from the dataframe for further processing of data.

In [6]:
df2 = df.loc[:, ['Manufacturer','Model']]
df2.head(5)

  Manufacturer    Model
0        Acura  Integra
1        Acura   Legend
2         Audi       90
3         Audi      100
4          BMW     535i

9) c - Summarize the data


> In order to get insights from data, we must have a statistical summary of data. To display a statistical summary of the data such as mean, median, mode, std etc.

In [7]:
df.describe()

       Unnamed: 0  Min.Price  ...  Luggage.room       Weight
count   93.000000  93.000000  ...     82.000000    93.000000
mean    47.000000  17.125806  ...     13.890244  3072.903226
std     26.990739   8.746029  ...      2.997967   589.896510
min      1.000000   6.700000  ...      6.000000  1695.000000
25%     24.000000  10.800000  ...     12.000000  2620.000000
50%     47.000000  14.700000  ...     14.000000  3040.000000
75%     70.000000  20.300000  ...     15.000000  3525.000000
max     93.000000  45.400000  ...     22.000000  4105.000000

[8 rows x 19 columns]

9) d - Sort data with respect to a column.

In [8]:
df.sort_values(by ='Horsepower').head()

    Unnamed: 0 Manufacturer    Model  ... Weight   Origin            Make
38          39          Geo    Metro  ...   1695  non-USA       Geo Metro
30          31         Ford  Festiva  ...   1845      USA    Ford Festiva
82          83       Suzuki    Swift  ...   1965  non-USA    Suzuki Swift
79          80       Subaru    Justy  ...   2045  non-USA    Subaru Justy
72          73      Pontiac   LeMans  ...   2350      USA  Pontiac LeMans

[5 rows x 28 columns]

9) e -  Display mean of each column.

In [9]:
df.mean()

Unnamed: 0              47.000000
Min.Price               17.125806
Price                   19.509677
Max.Price               21.898925
MPG.city                22.365591
MPG.highway             29.086022
EngineSize               2.667742
Horsepower             143.827957
RPM                   5280.645161
Rev.per.mile          2332.204301
Fuel.tank.capacity      16.664516
Passengers               5.086022
Length                 183.204301
Wheelbase              103.946237
Width                   69.376344
Turn.circle             38.956989
Rear.seat.room          27.829670
Luggage.room            13.890244
Weight                3072.903226
dtype: float64

9) f - transpose( ) to to convert dataframe's index to column and columns to index.

In [10]:
df.transpose()

                               0   ...                  92
Unnamed: 0                      1  ...                  93
Manufacturer                Acura  ...               Volvo
Model                     Integra  ...                 850
Type                        Small  ...             Midsize
Min.Price                    12.9  ...                24.8
Price                        15.9  ...                26.7
Max.Price                    18.8  ...                28.5
MPG.city                       25  ...                  20
MPG.highway                    31  ...                  28
AirBags                      None  ...  Driver & Passenger
DriveTrain                  Front  ...               Front
Cylinders                       4  ...                   5
EngineSize                    1.8  ...                 2.4
Horsepower                    140  ...                 168
RPM                          6300  ...                6200
Rev.per.mile                 2890  ...                2310
Man.trans.avail               Yes  ...                 Yes
Fuel.tank.capacity           13.2  ...                19.3
Passengers                      5  ...                   5
Length                        177  ...                 184
Wheelbase                     102  ...                 105
Width                          68  ...                  69
Turn.circle                    37  ...                  38
Rear.seat.room               26.5  ...                  30
Luggage.room                   11  ...                  15
Weight                       2705  ...                3245
Origin                    non-USA  ...             non-USA
Make                Acura Integra  ...           Volvo 850

[28 rows x 93 columns]



---

**10. STRING MANIPULATIONS.**

 String manipulation is the process of changing, parsing, splicing, pasting, or analyzing strings

In [20]:
# python script for create a dataframe for string manipulations
import pandas as pd
import numpy as np
  
df= pd.Series(['Person of interest','Witcher',' Dark','Lost'])
df

0    Person of interest
1               Witcher
2                  Dark
3                  Lost
dtype: object

10) a - lower()

> Converts all uppercase characters in strings in the DataFrame to lower case and returns the lowercase strings in the result.

In [21]:
df.str.lower()

0    person of interest
1               witcher
2                  dark
3                  lost
dtype: object

10) b - upper()


> Converts all lowercase characters in strings in the DataFrame to upper case and returns the uppercase strings in result.

In [22]:
df.str.upper()

0    PERSON OF INTEREST
1               WITCHER
2                  DARK
3                  LOST
dtype: object

10) c - strip()


> If there are spaces at the beginning or end of a string, we should trim the strings to eliminate spaces using strip() or remove the extra spaces contained by a string in DataFrame.

In [23]:
df
print('\nAfter using the strip function:')
df.str.strip()

After using the strip:

0    Person of interest
1               Witcher
2                  Dark
3                  Lost
dtype: object

10) d - split(‘ ‘)

Splits each string with the given pattern. Strings are split and the new elements after the performed split operation, are stored in a list.

In [25]:
# split(pattern)
print(df)
print('\nAfter using the strip function:')
print(df.str.split(','))
  
# now we can use [] or get() to fetch 
# the index values
print('\n using []:')
print(df.str.split(',').str[0])
  
print('\n using get():')
print(df.str.split(',').str.get(2))

0    Person of interest
1               Witcher
2                  Dark
3                  Lost
dtype: object

After using the strip function:
0    [Person of interest]
1               [Witcher]
2                 [ Dark]
3                  [Lost]
dtype: object

 using []:
0    Person of interest
1               Witcher
2                  Dark
3                  Lost
dtype: object

 using get():
0   NaN
1   NaN
2   NaN
3   NaN
dtype: float64

10) e - len()

With the help of len() we can compute the length of each string in DataFrame & if there is empty data in DataFrame, it returns NaN.

In [26]:
print("The length of the dataframe is : ", len(df))
print("The length of each value of the dataframe:")
df.str.len()

The length of the dataframe is :  4
The length of each value of the dataframe:

0    18
1     7
2     5
3     4
dtype: int64

10) f - cat(sep=’ ‘)


> It concatenates the data-frame index elements or each string in DataFrame with given separator.

In [27]:
print(df)
  
print("\n after using cat:")
print(df.str.cat(sep='_'))
  
print("\n working with NaN using cat:")
print(df.str.cat(sep='_', na_rep='#'))

0    Person of interest
1               Witcher
2                  Dark
3                  Lost
dtype: object

 after using cat:
Person of interest_Witcher_ Dark_Lost

 working with NaN using cat:
Person of interest_Witcher_ Dark_Lost

10) g - repeat(value)


> It repeats each element with a given number of times like below in example, there are two appearances of each string in DataFrame.

In [30]:
df.str.repeat(2)

0    Person of interestPerson of interest
1                          WitcherWitcher
2                               Dark Dark
3                                LostLost
dtype: object

10) h- count(pattern)


> It returns the count of the appearance of pattern in each element in Data-Frame like below in example it counts ‘n’ in each string of DataFrame and returns the total counts of ‘n’ in each string.

In [31]:
print(df.str.count('i'))

0    1
1    1
2    0
3    0
dtype: int64

10) i - isupper() and isnumeric()


> isupper() checks whether all characters in each string in the Index of the Data-Frame in upper case or not, and returns a Boolean value.isnumeric() checks whether all characters in each string in the Index of the Data-Frame are numeric or not, and returns a Boolean value.

In [32]:
print(df.str.isupper()) 
print("\n-----------\n")
print(df.str.isnumeric())

0    False
1    False
2    False
3    False
dtype: bool

-----------

0    False
1    False
2    False
3    False
dtype: bool

10) j - find(pattern) and findall(pattern)


> find(pattern)returns first position of the first occurrence of the pattern.findall(pattern) returns a list of all occurrences of the pattern.

In [33]:
# find(pattern) in result '-1' indicates there is no value matching with given pattern in particular row
print(df.str.find('n'))
print("\n-----------\n")
# findall(pattern) in result [] indicates null list as  there is no value matching with given pattern in particular row
print(df.str.findall('n'))

0    5
1   -1
2   -1
3   -1
dtype: int64

-----------

0    [n, n]
1        []
2        []
3        []
dtype: object



---